<?php

return [
    'title'                          => 'Comics',
    'search'                         => 'Search',
    'pick_a_list'                    => 'Pick a list',
    'add_to_list'                    => 'Add to list',
    'score'                          => 'Your score',
    'reread_value'                   => 'Reread value',
    'progress'                       => 'Progress',
    'period'                         => 'Period',
    'from'                           => 'From',
    'to'                             => 'To',
    'comment'                        => 'Comment',
    'comment_note'                   => 'This comment is just for you, it won\'t be publicly visible',
    'add_to_list_modal_close'        => 'Close',
    'save_changes'                   => 'Save changes',
    'select_a_list'                  => 'Select a list',
    'already_finished_count'         => 'Number of issues already finished',
    'back_to_series'                 => 'Back to series',
    'present'                        => 'present',
    'rating'                         => 'Rating',
    'creators'                       => 'Creators',
    'characters'                     => 'Characters',
    'stories'                        => 'Stories',
    'comics'                         => 'Comics',
    'find_your_series'               => 'Find your favourite series',
    'find_your_favourite_characters' => 'Find your favourite characters',
    'search_placeholder'             => 'Search your favourite series',
    'comments'                       => 'Comments',
    'submit_comment'                 => 'Submit comment',
    'see_at_marvel'                  => 'See at Marvel.com',
];